<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="navbar">
        <img src="me.png" class="me">
        <h1>Mirsaid<br>Maxmadkilov</h1>
    </div>
    <main>
    </main>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s;
    }
    body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
    }
    .navbar, main {
        height: 100vh;
    }
    .navbar {
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: lightgray;
    }
    .navbar > h1 {
        font-family: sans-serif;
        font-size: 40px;
    }
    .navbar > .me {
        width: 100px;
        height: 100px;
        border: 5px solid white;
        border-radius: 50%;
        margin-left: 10px;
    }
</style>
</html>